<!DOCTYPE html>
<html>
<link href="../css/bootstrap.css" rel="stylesheet" />
<link href="../Đồ án cuối kì/LayoutSearch.css" rel="stylesheet" />

<head>
    <meta charset="UTF-8">
    <title>Tìm kiếm</title>

</head>

<body>
    <div class="header">
        <input class="mytextbox" type="text" name="search" required maxlength="50" placeholder="Nhập sản phẩm cần tìm">
        <input type="submit" value="Search">
        <img src="hinhdong1.gif" width="70px" height="70px" style="float: right;">
        <img src="hinhdong2.gif" width="70px" height="70px" style="float: right;">
        <img src="hinhdong3.gif" width="70px" height="70px" style="float: right;">
    </div>
    <nav>
        <div id="main-menu">
            <ul>
                <li>
                    <p style="text-align: right;"><u>Đăng nhập</u></p>
                </li>
                <li>
                    <p style="text-align: right;"><u>Giỏ hàng</u></p>
                </li>
                <li>
                    <p style="text-align: right;"><u>Thông tin khách hàng</u></p>
                </li>
                <li>
                    <p style="text-align: right;"><u>Trang chủ</u></p>
                </li>
            </ul>
        </div>
    </nav>
    <div id="content">
        <div class="row">
            <div class="col-4">
                <img src="hut3.jpg" width="300px" height="300px">
                <h4>Bút bi ngòi 0.75</h4>
                <h4>Giá: 5.000 đ</h4>
            </div>
            <div class="col-4">
                <img src="hut2.jpg" width="300px" height="300px">
                <h4>Bút máy màu hồng </h4>
                <h4>Giá: 5.000 đ</h4>
            </div>
            <div class="col-4">
                <img src="bút bi.jpg" width="300px" height="300px">
                <h4>Bút bi</h4>
                <h4>Giá: 3.000 đ</h4>
            </div>
            <div class="col-4">
                <img src="but.jpg" width="300px" height="300px">
                <h4> Bút lineart</h4>
                <h4>Giá: 10.000 đ</h4>
            </div>
            </row>
        </div>
    </div>

    <footer>
        Xin cảm ơn quý khách đã ghé ủng hộ.
    </footer>
</body>

</html>